<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block css %}
    {% endblock css %}
    {% block script %}
    {% endblock script %}
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <style type="text/css">
        html,body{
            background-color: #fff;
            font-family: 'Source Sans Pro',sans-serif;
            overflow-x: hidden !important;
            margin: 0px !important;
            padding: 0px !important;
        }
        
        *{
            text-decoration: none !important;
        }
        
        .nav{
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px 0 25px;
            background-color: #fff;
            box-shadow: 0 19px 38px rgba(0,0,0,0.10);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .nav .links a{
            margin-right: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        
        .nav .links .mainlink{
            color: #e0501b;
        }
        
        .nav h4{
            font-size: 22px;
            font-weight: bold;
            margin-left: 25px;
        }
        .nav .links .dropdown {
            float: right;
            overflow: hidden;
          }
          
        .nav .links .dropdown .dropbtn {
            font-size: 16px; 
            font-weight: 600;
            margin-right: 25px; 
            border: none;
            outline: none;
            color: black;
            background-color: inherit;
            font-family: inherit;
          }

        .nav .links .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
        .nav .links .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            font-weight: 600;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .nav .dropdown-content a:hover {
            background-color: #ddd;
          }
          
        .nav .dropdown:hover .dropdown-content {
            display: block;
          }
        
        @media only screen and (max-width: 600px){
            .nav{
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                height: auto;
                overflow-y: hidden;
            }
            
            .nav h4{
                font-size: 6vw;
                margin-top: 10px;
                margin-bottom: 14px;
            }
            
            .nav .links a{
                margin-right: 25px;
                font-size: 12px;
                font-weight: 600;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9b9e3b4a38.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="/" style=color:#000><h4>Research Project</h4></a>
            </div>
            <div class="links">
                <a href="#">Research Document</a>
                <a href="#">Models</a>
                <a href="/camera_feed">Camera Feed</a>                
                <a href="/presentation">Presentation</a>
            </div>
            
        </div>
    </div>
    {% block body %}
    {% endblock body %}
        
</body>
</html>